<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Java Script</title>
<script src="app.js" charset="utf-8"></script>
<style>
  body{
    background: blue;
    color: white;
    font-size: 20px;
  }
</style>s
</head>
<body>
<p id="nome"> Teste</p>
<button type="button" onclick="altera()">Aperte</button>
<button type="button" onclick="pessoa.falar()">Fale</button>
</body>

</html>
