<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Relogio em Javascript</title>
    <style media="screen">
        body{
          background-color: blue;
          font-size: 50px;
          color: white;
        }
    </style>
    <script src="relogio.js" charset="utf-8"></script>
  </head>
  <body onload="relogio()">
  <div id="relogio"></div>
  </body>
</html>
